server.port=8085
spring.application.name=user

spring.datasource.url=jdbc:h2:file:C:/Users/Scionoftruth/Documents/GitHub/visualization-tool-server/curricula-visualization-tool-user-service/src/main/resources/data/project3_user_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
